doctype html
html
  head
    title Abedayama
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet"

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body
    = yield
